<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gugi&family=Inknut+Antiqua:wght@600&family=New+Rocker&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgba(6, 51, 102, 0.781);
        }

        .brd {
            border-left: 1px solid rgb(18, 180, 185);
            border-right: 1px solid cadetblue;
        }

        .hrd {

            font-size: 35px;
            font-family: 'Gugi', cursive;
        }


        h2 {
            font-size: 40px;
            font-family: 'Inknut Antiqua', serif;
            color: rgba(31, 104, 89, 0.931);
            margin-top: 20px;
        }

        main {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .container {
            background-color: white;
            border: 5px rgb(16, 17, 16);
            width: 60%;
        }

        .fa {
            padding: 10px;
            font-size: 25px;
            width: 40px;
            text-decoration: none;
            position: relative;
        }

        .fa:hover {
            opacity: 1.5;
        }

        footer {
            background-color: rgb(13, 35, 36);
        }

        @media screen and (max-width: 768px) {

            body {
                background-color: rgb(90, 122, 31);
                margin: 10px;
                padding: 10px;
            }

        @media screen and (max-width: 640px) {

                body {
                    background-color: rgb(15, 136, 235);
                    margin: 10px;
                    padding: 10px;
                }

        @media screen and (max-width: 980px) {

                body {
                        background-color: rgb(236, 20, 20);
                        margin: 10px;
                        padding: 10px;
                    }
    </style>

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand hrd" href=""><strong></strong>CHRISTIAN MORA</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link brd" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>

    </div>
    <main>

        <div class="container">
            <form>
                <div class="form-group">
                    <label for="formGroupExampleInput">Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Jhon Smith">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Email</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2"
                        placeholder="jhonsmith2020@gmail.com">
                </div>
                <div class="form-group">
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="United States">United States</option>
                        <option value="Ecuador">Ecuador</option>
                        <option value="Canada">Canada</option>
                    </select>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Message</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2"
                            placeholder="Write Somenthing" style="height:300px">
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-sm">Submit</button>
                    </div>
            </form>
        </div>
    </main>

    <div>
        <!-- Footer -->
        <footer class="page-footer font-small cyan darken-3">
            <a href="www.facebook.com/nitromor/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/livingindiatv" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/christian-mora-a6b862b0/" class="linkedin"><i
                    class="fa fa-linkedin"></i></a>

        </footer>
    </div>

</body>

</html>