<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gugi&family=Inknut+Antiqua:wght@600&family=New+Rocker&display=swap"
    rel="stylesheet">
    <style>
        body {
            background-color: rgba(6, 51, 102, 0.781);
        }

        .brd {
            border-left: 1px solid rgb(18, 180, 185);
            border-right: 1px solid cadetblue;
        }

        .hrd {

            font-size: 35px;
            font-family: 'Gugi', cursive;
        }

       
        h2 {
            font-size: 30px;
            font-family: 'Inknut Antiqua', serif;
            color: rgba(31, 104, 89, 0.931);
            margin-top: 20px;
        }

        .card {
            margin-top: 30px;
            margin-right: 20px;
            margin-bottom: 250px;
        }

        .card-text {

            margin-left: 20px;
            text-align: justify;
        }

        /* Style all font awesome icons */
        .fa {
            padding: 10px;
            font-size: 25px;
            width: 40px;
            text-decoration: none;
            position: relative;
        }

        .fa:hover {
            opacity: 1.5;
        }

        footer {
            background-color: rgb(13, 35, 36);
        }

        @media screen and (max-width: 768px) {

            body {
                background-color: rgb(15, 136, 235);
                margin: 10px;
                padding: 10px;
            }

    </style>

</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand hrd" href=""><strong></strong>CHRISTIAN MORA</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link brd" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
            </div>
        </nav>

    </div>

    <div class="container">
        <div class="row">
            <div class=col-md-2></div>
            <div class=col-lg-7>
                <div class="card">
                    <div class="card-header">
                        <h2>About Me</h2>
                    </div>
                    <div class="card-body row no-gutters">
                        <div class="col-md-4">
                            <img class="card-img" src="assets/images/chris.jpg" alt="Christian">
                        </div>
                        <div class="col-md-8">
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero tempora
                                voluptas,
                                excepturi earum quia iste neque iusto optio quibusdam, voluptatibus repellendus debitis
                                aliquid.
                                Ipsum voluptatibus dolorem, sed exercitationem minus voluptates.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div></div>

    <div>
        <!-- Footer -->
        <footer class="page-footer font-small cyan darken-3">
            <a href="www.facebook.com/nitromor/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/livingindiatv" class="fa fa-twitter"></a>
            <a href="https://www.linkedin.com/in/christian-mora-a6b862b0/" class="linkedin"><i
                    class="fa fa-linkedin"></i></a>

        </footer>
    </div>


</body>

</html>