<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gugi&family=Inknut+Antiqua:wght@600&family=New+Rocker&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-color: rgba(6, 51, 102, 0.781);
    }

    .brd {
      border-left: 1px solid rgb(18, 180, 185);
      border-right: 1px solid cadetblue;
    }

    .hrd {

      font-size: 40px;
      font-family: 'Gugi', cursive;
    }

    h2 {
      font-size: 40px;
      font-family: 'Inknut Antiqua', serif;
      color: rgba(31, 104, 89, 0.931);
      margin-top: 10px;
      text-align: center;

    }

    .container {
      background-color: white;
      border: 5px rgb(16, 17, 16);
      width: auto;
      margin-top: 80px;

    }

    .card-img-top {

      display: block;
      width: 700Ppx;
      height: 400px;

    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 50%;
      height: 0;
      transition: .5s ease;
    }

    .h-100:hover .overlay {
      height: 100%;
    }

    .card-text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: justify;
      font-family: 'Do Hyeon', sans-serif;
    }

    .fa {
      padding: 10px;
      font-size: 25px;
      width: 40px;
      text-decoration: none;
      position: relative;
    }

    .fa:hover {
      opacity: 1.5;
    }

    footer {
      background-color: rgb(13, 35, 36);
    }
  </style>

  <head>

  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand hrd" href="">CHRISTIAN MORA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav justify-content-end" id="navbarNav">
          <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link brd" href="portfolio.html"></a>Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
      </nav>
    </div>

    <div class="container">
      <div class="row">
        <div class=col-lg-12>
          <div>
            <h2>Portfolio</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="card h-100">
              <a href="https://chrismora80.github.io/subwayjs/"><img class="card-img-top" src="assets/images/img1.jpg" alt=""></a>
              <div class=" overlay card-body">
                <h4 class="card-title">
                  <a href="https://chrismora80.github.io/subwayjs/" class="card-text">Code Quiz</a>
                </h4>
                <p class="card-text overlay">This app will run in the browser Javascript Quiz.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card h-100">
              <a href="https://chrismora80.github.io/Openpixast/"><img class="card-img-top"
                  src="https://cdn.pixabay.com/photo/2017/06/04/20/23/binary-2372130_960_720.jpg" alt=""></a>
              <div class="overlay card-body">
                <h4 class="card-title">
                  <a href="https://chrismora80.github.io/Openpixast/" class="card-text">DIGITAL PLANNER</a>
                </h4>
                <p class="card-text overlay">This is a web application designed to assist the user with keeping track of their ToDos, Meetings and Appointments on a typical 9-5 Workday.

                  </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card h-100">
              <a href="https://chrismora80.github.io/drevolkit/"><img class="card-img-top"
                  src="https://cdn.pixabay.com/photo/2019/01/30/07/45/web-3963945_960_720.jpg" alt=""></a>
              <div class="overlay card-body">
                <h4 class="card-title">
                  <a href="https://chrismora80.github.io/drevolkit/" class="card-text">dashboard Weather</a>
                </h4>
                <p class="card-text overlay">A simple weather app dashboard connected to OpenWeatherMap API.
                  
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top"
                  src="https://cdn.pixabay.com/photo/2018/02/16/11/05/trace-3157431_960_720.jpg" alt=""></a>
              <div class="overlay card-body">
                <h4 class="card-title">
                  <a href="#"class="card-text">Project Four</a>
                </h4>
                <p class="card-text overlay">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam
                  aperiam
                  nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni,
                  voluptates quae, necessitatibus unde temporibus.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://www.webascender.com/wp-content/uploads/team-1.jpg"
                  alt=""></a>
              <div class="overlay card-body">
                <h4 class="card-title">
                  <a href="#"class="card-text">Project Five</a>
                </h4>
                <p class="card-text overlay">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
                  euismod odio,
                  gravida pellentesque urna varius vitae.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="card h-100">
              <a href="#"><img class="card-img-top" src="https://www.webascender.com/wp-content/uploads/php-css.png"
                  alt=""></a>
              <div class="overlay card-body">
                <h4 class="card-title">
                  <a href="#" class="card-text">Project Six</a>
                </h4>
                <p class="card-text overlay">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam
                  aperiam
                  nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni,
                  voluptates quae, necessitatibus unde temporibus.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- /.row -->

        <!-- Pagination -->
        <ul class="pagination justify-content-center">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">1</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">2</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#">3</a>
          </li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>

      </div>
    </div>

    <div>
      <!-- Footer -->
      <footer class="page-footer font-small cyan darken-3">
        <a href="www.facebook.com/nitromor/" class="fa fa-facebook"></a>
        <a href="https://twitter.com/livingindiatv" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/christian-mora-a6b862b0/" class="linkedin"><i
            class="fa fa-linkedin"></i></a>

      </footer>
    </div>

  </body>

</html>